# Chinook

./: Chinook.sln  ReadME.md
Chinook.ConApp/: Program.cs
Chinook.ConApp/CsvData/: PlaylistTrack.csv
Chinook.Contracts/Persistence/: ICustomer.cs  IEmployee.cs  IInvoice.cs  IInvoiceLine.cs  IPlaylistTrack.cs  ITrack.cs
Chinook.Contracts/Report/Marketing/: IAlbumInfo.cs  ITrackInfo.cs
Chinook.Logic/: Factory.cs
Chinook.Logic/Models/Persistence/: Customer.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Mediatype.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Chinook.Report/: MarketingReports.cs
Chinook.Report/Marketing/Models/: AlbumInfo.cs  CustomerInfo.cs  GenreInfo.cs  TrackInfo.cs  TrackOrderInfo.cs
Chinook.W/: Chinook.W.csproj  Program.cs
Chinook.W/Controllers/: MarketingStatisticsController.cs
Chinook.W/Data/: Track.csv
Chinook.W/Properties/: launchSettings.json
Chinook.WE/: Chinook.WE.csproj  Chinook.Web.csproj  Startup.cs
Chinook.WE/Controllers/: MarketingStatisticsController.cs
Chinook.WE/Properties/: launchSettings.json
CsvMapper.Logic/: CsvHelper.cs
